# catetin

./: GoogleStyle.xml  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/project/sabil/schedulin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/sabil/schedulin/: AppInit.kt  AppModule.kt  MainActivity.kt
app/src/main/java/project/sabil/schedulin/base/: BaseActivity.kt  BaseModule.kt  BaseViewModel.kt
app/src/main/java/project/sabil/schedulin/data/: KeyValueStore.kt  LocalModule.kt  SharedPreferenceApi.kt
app/src/main/java/project/sabil/schedulin/feature/: CreateEventActivity.kt  LoginActivity.kt
app/src/main/java/project/sabil/schedulin/utils/: Constants.kt
app/src/main/res/drawable/: icon_background.xml
app/src/main/res/layout/: activity_create_event.xml  activity_main.xml  icon_box.xml  login_activity.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/project/sabil/schedulin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
