apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "project.sabil.schedulin"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Android Support
    implementation "androidx.appcompat:appcompat:1.0.2"

    // Reactive
    implementation "com.trello.navi2:navi:2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha1"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha1"

    // Amazon mobile backend
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:16.0.5'

    // Dependency Injection
    implementation "org.koin:koin-core:1.0.2"
    implementation "org.koin:koin-android:1.0.2"
    implementation "org.koin:koin-androidx-viewmodel:1.0.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11"
    //noinspection GradleCompatible
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
